infrastructure/kafka/kafka-model/src/main/resources/restaurant_approval_request.avsc

{
  "namespace": "org.sarav.food.order",
  "type": "record",
  "name": "RestaurantApprovalRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "restaurantId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "restaurantApprovalStatus",
      "type": {
        "type": "enum",
        "name": "RestaurantApprovalStatus",
        "symbols": [
          "APPROVED",
          "REJECTED"
        ]
      }
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "name": "Product",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}